html
  line-height: 1
body
  line-height: 1.375
  font-family: $space
  color: $black-font
  background: $brand-white
button
  cursor: pointer
  background: transparent
input[type="text"], input[type="password"], input[type="email"]
  background: $white
  border: .15rem solid #ccc
  padding: .25rem
  font-weight: 100
  color: $black
  font-size: inherit
a
  cursor: pointer
h1
  font-size: 3rem
label
  user-select: none
form
  label
    color: $brand-dark-gray
    text-transform: uppercase
    font-size: .75rem
  small
    color: $gray

.ReactModal__Body--open
  overflow: hidden

//molecules
.text-label
  user-select: none
  font-size: .875rem
  letter-spacing: .04rem
  margin-right: .1rem
  text-transform: uppercase
  user-select: none

.annotation-label
  font-size: .875rem
  margin-bottom: 1rem
  user-select: none

.loader
  margin: 0 auto
  margin-top: 1.25rem
  border: .35rem solid $gray
  border-top-color: $brand-md-gray
  border-radius: 50%
  width: 3rem
  height: 3rem
  animation: spin 2s linear infinite

//atomic helpers

.section-row
  padding: 1rem 0 1.313rem

.width-full
  width: 100%

.flex-column
  flex-direction: column

.margin-top-1rem
  margin-top: 1rem !important

.margin-bottom-1rem
  margin-bottom: 1rem !important

.display-flex
  display: flex

.display-flex-center
  display: flex
  justify-content: center

.display-flex-between
  display: flex
  justify-content: space-between

.big-border-top
  border-top: .2em solid $black

.bg-white
  background-color: $white !important

.pos-rel
  position: relative !important
