.btn
  transition: background-color .3s,border-color .3s
  padding: 0.25rem 0.5rem
  margin: 0
  line-height: 1.4rem
  &:hover
    transition: none


.btn-square
  border: .15rem solid $black
  color: $black
  font-size: 1rem
  background: transparent
  &:hover
    background-color: rgba(204,204,204,.2)

.text-lbl-btn
  border-bottom: 2px solid $brand-md-gray
  text-transform: uppercase
  margin-right: .375rem
  padding-bottom: .1rem
  color: $brand-md-gray
