.top-stori
  transition: background-color .25s ease
  border-bottom: 1px solid #ccc
  padding: 0 .5rem
  font-size: 1.125rem
  font-family: $rubik
  &:hover
    background-color: $brand-gray
  .stori-art
    background: #626262
    margin-right: .75rem
    height: 3rem
    width: 3rem
  &.big
    h3
      font-weight: 700
      font-size: 1.5rem
    .stori-art
      width: 4.5rem
      height: 4.5rem
    .stori-number
      border-radius: 50%
      border: .2rem solid $black
  .stori-text
    line-height: 1.1
    flex: 1
  .stori-number
    display: flex
    align-items: center
    justify-content: center
    min-width: 3rem
    height: 3rem
    margin-right: 1rem
    font-weight: 700
    font-size: 1.313rem
    text-align: center
