.form-header
  color: $brand-purple
  border-bottom: 2px solid
  padding-bottom: .5rem

.modal-close
  top: 0
  right: 10px
  color: white
  font-size: 4rem
  z-index: 5
  position: absolute
  display: none
  cursor: pointer
  outline-width: 0

.form-primary
  padding: 0 1rem

.stori-form
  background: $black
  color: $white
  font-family: $rubik
  height: 100%
  padding-bottom: 3rem
  input, .ql-editor
    margin-bottom: 1.5rem
    border-radius: 3px
  .header-text
    font-family: $fira
  .header-label
    border-bottom: 1px solid rgba(154,154,154,.35)
    margin-bottom: 1rem
  .ql-editor
    height: 400px
    background: $white
    border: .15rem solid #ccc
    padding: .25rem
    font-weight: 100
    color: $black
    font-size: inherit

.annotationLink
  transition: background-color .1s, box-shadow .1
  background-color: $brand-gray
  padding: .1em 0
  cursor: pointer
  &:not(.active)
    box-shadow: 0.1em 0 0 $brand-gray, -0.1em 0 0 $brand-gray
  &.active, &[data-annotation-id="new"]
    background: $brand-yellow
    box-shadow: 0.1em 0 0 $brand-yellow, -0.1em 0 0 $brand-yellow



.annotation-bar
  position: relative
  .arrow
    animation: fade_slide_from_right .3s .2s backwards
    height: 2.5rem
    width: 1.8rem
    overflow: hidden
    margin: -1.25rem -.4rem 0 0
    position: absolute
    right: 100%
    z-index: 1
    svg
      height: 100%
      stroke: $brand-purple
      stroke-width: 1.25rem
      fill: $white


.annotation-container
  position: relative
  padding-left: 1.4rem
  padding-top: 1rem
  min-height: 200px
  &:before
    background: $brand-purple
    width: .4rem
    position: absolute
    content: ''
    left: 0
    bottom: 0
    top: 1rem
    display: block
  .ql-editor
    background: $brand-gray
    height: 176px
    margin-bottom: 1rem
    margin-top: 1rem
    outline-offset: -3px
    outline-width: 1px
    padding: .5rem
    overflow-y: auto
  .ql-disabled .ql-editor
    overflow: none
    background: $white
    height: 100%
