.header-primary
  background: $brand-yellow
  width: 100%
  height: 41px
  position: relative
  z-index: 5
  font-family: $rubik
  overflow: visible

.logo-link
  color: $brand-yellow
  text-shadow: -2px 1px 0px $black, -3px 2px 0px $black
  text-decoration: none
  animation: fade_in 1s backwards
  font-size: 25px
  margin: 0 auto
  width: 135px
  height: 41px
  text-align: center
  a
    vertical-align: middle

.header-actions
  position: absolute
  top: 0
  right: 0

.header-action
  transition: .1s border-bottom
  text-transform: uppercase
  font-size: .75rem
  padding: .75rem .5rem 0
  height: 41px
  &:hover
    border-bottom: .375rem solid $brand-red
