$rubik: 'Rubik', sans-serif
$space: 'Space Mono', monospace
$fira: 'Fira Sans Condensed', sans-serif

$brand-yellow: #ffff64
$brand-blue: #7d8fe8
$brand-purple: #99a7ee
$brand-red: #ff1464
$brand-dark-gray: #626262
$brand-md-gray: #9a9a9a
$brand-gray: #e9e9e9
$brand-white: #f7f7f7
$gray: #ccc
$black: #000
$white: #fff
$black-font: #222
